{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=STHQ0129-08; Database=CrudDb; User Id=admin; Password=admin; Encrypt=False;"
  },

  "AllowedHosts": "*"
}
